POST  http://localhost:3000/api/household/6541242bef76eda36ec899c4/chores/new 
Content-Type: application/json

{
    "name": "New Chore",
    "description": "Chore Description",
    "deadline": 02-11-2023,
    "assignees": "65412421ef76eda36ec899c0",
}


# GET http://localhost:3000/api/users
# Content-Type: application/json



# POST  http://localhost:3006/expenses/new 
# Content-Type: application/json

# {
#     "description": "My second expense",
#     "amount": 12.51,
#     "budgetId": "653bd91a7039c6268e6113dc"
# }
        