# POST http://localhost:3000/api/household/654233ed281c7283e1fd4c61/chores
# Content-Type: application/json

# {
#     "name": "2 delete again",
#     "description": "2 delete",
#     "deadline": "2023-11-04",
#     "assignees": "65423397281c7283e1fd4c4c",
#     "household": "654233ed281c7283e1fd4c61"
# }


# GET http://localhost:3000/api/household/654233ed281c7283e1fd4c61/chores/654259ff79cef34cb879c68a



PUT http://localhost:3000/api/household/654233ed281c7283e1fd4c61/chores/654259ff79cef34cb879c68a
Content-Type: application/json

{
    "name": "test 1 gazilion",
    "description": "successfull"
}


# DELETE http://localhost:3000/api/household/654233ed281c7283e1fd4c61/chores/65425a8279cef34cb879c693

# POST  http://localhost:3006/expenses/new 
# Content-Type: application/json

# {
#     "description": "My second expense",
#     "amount": 12.51,
#     "budgetId": "653bd91a7039c6268e6113dc"
# }
        