POST http://localhost:3000/api/household/6541242bef76eda36ec899c4/chores
Content-Type: application/json

{
    "name": "New Chore",
    "description": "Chore Description",
    "deadline": "2023-11-03",
    "assignees": "65412babef76eda36ec899f8"
}


# GET http://localhost:3000/api/household/6541242bef76eda36ec899c4
# Content-Type: application/json



# POST  http://localhost:3006/expenses/new 
# Content-Type: application/json

# {
#     "description": "My second expense",
#     "amount": 12.51,
#     "budgetId": "653bd91a7039c6268e6113dc"
# }
        